<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <title>Fisick</title>
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumYaGeunHaNeunGimJuIm.css" rel="stylesheet">
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGaRamYeonGgoc.css" rel="stylesheet">
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGiBbeumBarkEum.css" rel="stylesheet">
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGangBuJangNimCe.css" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class="HD1">
                <div id="hd1">
                </div>
                <div id="hd2">
                    <div id="hd2-1">
                        <a href="main.html">
                        <img src="images/haeder.png" alt="" width="100%" height="100%">
                        </a>
                    </div>
                </div>
                <div id="hd3">
                    <div id="hd3-1">
                        <a id="Teamname" href="teamlist.html">meteor Magic Team</a>
                    </div>
                </div>
            </div>
        </header>
        <section>
            <div class="ST-bigimage">
                <img src="images/bigimage.jpg" alt="" id="ST-bigimage">
                <h1 id="ST-bigimage-text">Aqua Ponics</h1>
                <h1 id="ST-bigimage-text2">Fisick</h1>
            </div>
            <div class="ST2">
                <hr>
                <div id="ST-imagetoll">
                    <div id="ST-image1">
                        <img id="st-image" src="images/giphy.gif" alt="">
                    </div>
                    <div id="ST-image2">
                        <img id="st-image1" src="images/giphy1.gif" alt="">
                    </div>
                    <div id="ST-image3">
                        <img id="st-image1" src="images/plant.png" alt="">
                    </div>
                </div>
                <div id="ST-texttoll">
                    <div id="ST-text1">
                        <p id="st-text">물의 높이 : 40%</p>
                    </div>
                    <div id="ST-text2">
                        <p id="st-text">물이 순환 중입니다...</p>
                    </div>
                    <div id="ST-text3">
                        <p id="st-text">토양 수분 : 60%</p>
                    </div>
                </div>
                <hr>
            </div>
        </section>
        <footer>
            <div class="FT-textleft">
                <p id="FT-text1">Fisick</br></p>
                <p id="FT-text2">Team @Meteor Magic</p>
            </div>
            <div class="FT-textright">
                <a id="FT-text3" href="https://kr.freepik.com/free-photo/organic-vegetable-farm-hydroponic-vegetable-plant-factory_36681059.htm#query=%EC%8A%A4%EB%A7%88%ED%8A%B8%20%ED%8C%9C&position=39&from_view=search&track=country_rows_v2#position=39&query=%EC%8A%A4%EB%A7%88%ED%8A%B8%20%ED%8C%9C">출처 Freepik ,</a></bt>
                <a id="FT-text3" href="https://happymotion.tv/">happymotion</a></br>
                <a id="FT-text3" href="https://giphy.com/gifs/animation-water-graphic-design-koVEQuMlmYOKQ">giphy ,</a>
                <a id="FT-text3" href="https://www.flaticon.com/kr/free-icons/" title="흙 아이콘">Marz Gallery</a>
            </div>
        </footer>
    </body>
</html>