/* body */
body{
    width: 1905px;
    height: 1520px;
    margin: 0% auto;
}






/* header */
header{
    width: 100%;
    height: 7%;
    padding-top: 0.1%;
    box-sizing: border-box;
}

header > .HD1 {
    width: 100%;
    height: 94%;
    padding-top: 0.3%;
    box-sizing: border-box;
    margin-top: 0.1%;
    
}

/* header - hd1 */
#hd1{
    width: 30%;
    height: 90%;
    float: left;
    padding-left: 1.7%;
    padding-top: 0.6%;
    box-sizing: border-box;
}


/* header - hd2 */
#hd2{
    width: 37%;
    height: 95%;
    float: left;
    padding-left: 11%;
    box-sizing: border-box;
}

#hd2-1 {
    width: 61%;
    height: 100%;
}


/* header - hd3 */
#hd3{
    width: 31%;
    height: 90%;
    float: left;
    padding-top: 0.55%;
    box-sizing: border-box;
}

#hd3-1 {
    width: 50%;
    height: 90%;
    float: right;
    box-sizing: border-box;
    padding-top: 2%;
}

#Teamname {
    font-size: 200%;
    margin: 0 auto;
    float: right;
    font-family: 'NanumYaGeunHaNeunGimJuIm';
    color: black;
    text-decoration: none;
    transition: 0.5s;
}

#Teamname:hover {
    color: rgb(12, 189, 196);
}



/* section */
section{
    width: 100%;
    height: 86%;
}

section > .ST-bigimage {
    width: 100%;
    height: 60%;
    box-sizing: border-box;
}

#ST-bigimage {
    width: 100%;
    height: 100%;
    position: relative;
}

#ST-bigimage-text {
    color: rgb(143, 255, 249);
    position: absolute;
    top: 40%;
    left: 1.5%;
    font-size: 900%;
    font-family: 'NanumGaRamYeonGgoc';
}

#ST-bigimage-text2 {
    color: rgb(68, 0, 255);
    position: absolute;
    top: 57%;
    left: 1.5%;
    font-size: 1000%;
    font-family: 'NanumGaRamYeonGgoc';
}

/* section - ST2 */
section > .ST2 {
    width: 100%;
    height: 37.5%;
    margin-top: 0.8%;
    box-sizing: border-box;
}

hr {
    width: 99.9%;
    border: solid 1px gray;
}

/* section - ST2 - image */
#ST-imagetoll{
    width: 100%;
    height: 70%;
    padding-left: 4.5%;
    box-sizing: border-box;
}

#ST-image1 {
    width: 24%;
    height: 100%;
    background-color: cornflowerblue;
    margin-right: 11.8%;
    float: left;
}

#st-image {
    width: 100%;
    height: 100%;
}

#st-image1 {
    width: 80%;
    height: 80%;
    margin: 8%;
    margin-left: 10%;
}

#ST-image2 {
    width: 24%;
    height: 100%;
    margin-right: 11.8%;
    float: left;
}

#ST-image3 {
    width: 24%;
    height: 100%;
    float: left;
}

/* section - ST2 - text */
#ST-texttoll {
    width: 100%;
    height: 22.5%;
    margin-top: 1%;
    padding-left: 4.5%;
    box-sizing: border-box;
}

#ST-text1 {
    width: 24%;
    height: 100%;
    margin-right: 11.8%;
    float: left;
}

#st-text{
    text-align: center;
    font-size: 250%;
    font-family: 'NanumGiBbeumBarkEum';
    margin: 0 auto;
    margin-top: 2%;
}

#ST-text2 {
    width: 24%;
    height: 100%;
    margin-right: 11.8%;
    float: left;
}

#ST-text3 {
    width: 24%;
    height: 100%;
    float: left;
}




/* footer */
footer{
    width: 100%;
    height: 7%;
    background-color: rgb(231, 231, 231);
    padding-left: 5%;
    box-sizing: border-box;
}

footer > .FT-textleft {
    width: 70%;
    height: 100%;
    box-sizing: border-box;
    float: left;
}

#FT-text1 {
    font-size: 300%;
    color: black;
    margin: 0 auto;
    padding-top: 0.8%;
    font-family: 'NanumGiBbeumBarkEum';
}

#FT-text2 {
    font-size: 150%;
    padding: 0 auto;
    margin: 0 auto;
    font-family: 'NanumGangBuJangNimCe';
}

footer > .FT-textright {
    width: 24.3%;
    height: 100%;
    box-sizing: border-box;
    float: left;
    text-align: right;
    padding-top: 2%;
}

#FT-text3 {
    font-size: 150%;
    text-align: right;
    text-decoration: none;
    font-family: 'NanumGangBuJangNimCe';
    color: black;
}