<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="teamlist.css">
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumYaGeunHaNeunGimJuIm.css" rel="stylesheet">
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGiBbeumBarkEum.css" rel="stylesheet">
        <link href="https://hangeul.pstatic.net/hangeul_static/css/NanumGangBuJangNimCe.css" rel="stylesheet">
        <title>Fisick TeamList</title>
    </head>
    <body>
        <header>
            <div class="HD1">
                <div id="hd1">
                </div>
                <div id="hd2">
                    <div id="hd2-1">
                        <a href="main.html">
                        <img src="images/haeder.png" alt="" width="100%" height="100%">
                        </a>
                    </div>
                </div>
                <div id="hd3">
                    <div id="hd3-1">
                        <a id="Teamname" href="main.html">Fisick Home</a>
                    </div>
                </div>
            </div>
        </header>

        <section>
            <hr>
            <div class="Team1">
                <div id="image">
                    <div id="imagebox">
                        <img src="images/arduino.png" alt="" id="arduino">
                    </div>
                    <img src="images/man.png" alt="" id="people">
                </div>
                <div id="textbox">
                    <h2>이름 : 문근영 <br>
                        소속 : 충주상업고등학교 IT과<br><br>
                        담당 : Arduino제작 / 데이터 수집 / 팀장<br>
                    </h2>
                </div>
            </div>
            <div class="Team2">
                <div id="image">
                    <div id="imagebox">
                        <img src="images/backend.png" alt="" id="backend">
                    </div>
                    <img src="images/woman.png" alt="" id="people">
                </div>
                <div id="textbox">
                    <h2>이름 : 민도희 <br>
                        소속 : 충주상업고등학교 IT과<br><br>
                        담당 : Backend / 웹 사이트 서버 제작 <br>
                    </h2>
                </div>
            </div>
            <div class="Team3">
                <div id="image">
                    <div id="imagebox">
                        <img src="images/3d.png" alt="" id="Modeling">
                    </div>
                    <img src="images/man.png" alt="" id="people">
                </div>
                <div id="textbox">
                    <h2>이름 : 이은학 <br>
                        소속 : 충주상업고등학교 IT과<br><br>
                        담당 : 3D Modeling / Fisick 구조 설계 <br>
                    </h2>
                </div>
            </div>
            <div class="Team4">
                <div id="image">
                    <div id="imagebox">
                        <img src="images/html.png" alt="" id="html">
                    </div>
                    <img src="images/man.png" alt="" id="people">
                </div>
                <div id="textbox">
                    <h2>이름 : 박혜성 <br>
                        소속 : 충주상업고등학교 IT과<br><br>
                        담당 : HTMl / 웹 사이트 디자인 , 제작 <br>
                    </h2>
                </div>
            </div>
            <div class="Team5">
                <div id="image">
                    <div id="imagebox">
                        <img src="images/board.png" alt="" id="board">
                    </div>
                    <img src="images/teacher.png" alt="" id="people">
                </div>
                <div id="textbox">
                    <h2>이름 : 전현진 <br>
                        소속 : 한국교통대학교 컴퓨터공학과 <br><br>
                        담당 : 지도 교사 / 총 책임자<br>
                    </h2>
                </div>
            </div>
        </section>




        <footer>
            <div class="FT-textleft">
                <p id="FT-text1">Fisick</br></p>
                <p id="FT-text2">Team @Meteor Magic</p>
            </div>
            <div class="FT-textright">
                <a href="https://www.flaticon.com/kr/free-icons/" title="개발자 아이콘" id="icon">개발자: Flat Icons - Flaticon</a>
                <a href="https://www.flaticon.com/kr/free-icons/" title="개발자 아이콘" id="icon">개발자: Flat Icons - Flaticon</a><br>
                <a href="https://www.flaticon.com/kr/free-icons/html-5" title="html 5 아이콘" id="icon">Html: Freepik - Flaticon</a>
                <a href="https://www.flaticon.com/kr/free-icons/" title="백엔드 아이콘" id="icon">백엔드: Flat Icons - Flaticon</a><br>
                <a href="https://www.flaticon.com/kr/free-icons/" title="판매원 아이콘" id="icon">지도사: turkkub - Flaticon</a>
                <a href="https://www.flaticon.com/kr/free-icons/-" title="희고 매끄러운 칠판 아이콘" id="icon">칠판: Freepik - Flaticon</a><br>
                <a href="https://www.flaticon.com/kr/free-icons/3d-" title="3d 모델링 아이콘" id="icon">모델링: Freepik - Flaticon</a>
                <a target="_blank" href="https://icons8.com/icon/13444/%EC%95%84%EB%91%90-%EC%9D%B4%EB%85%B8" id="icon">아두 이노 - </a><a target="_blank" href="https://icons8.com" id="icon">Icons8</a>
            </div>
        </footer>
    </body>
</html>