/* body */
body{
    width: 1905px;
    height: 1700px;
    margin: 0% auto;
}



hr {
    width: 99.9%;
    border: solid 1px black;
}


/* header */
header{
    width: 100%;
    height: 6.25%;
    padding-top: 0.1%;
    box-sizing: border-box;
}

header > .HD1 {
    width: 100%;
    height: 94%;
    padding-top: 0.3%;
    box-sizing: border-box;
    margin-top: 0.1%;
    
}

/* header - hd1 */
#hd1{
    width: 30%;
    height: 90%;
    float: left;
    padding-left: 1.7%;
    padding-top: 0.6%;
    box-sizing: border-box;
}


/* header - hd2 */
#hd2{
    width: 37%;
    height: 95%;
    float: left;
    padding-left: 11%;
    box-sizing: border-box;
}

#hd2-1 {
    width: 61%;
    height: 100%;
}


/* header - hd3 */
#hd3{
    width: 31%;
    height: 90%;
    float: left;
    padding-top: 0.55%;
    box-sizing: border-box;
}

#hd3-1 {
    width: 50%;
    height: 90%;
    float: right;
    box-sizing: border-box;
    padding-top: 3%;
    padding-right: 3%;
}

#Teamname {
    font-size: 200%;
    margin: 0 auto;
    float: right;
    font-family: 'NanumYaGeunHaNeunGimJuIm';
    color: black;
    text-decoration: none;
    transition: 0.5s;
}

#Teamname:hover {
    color: rgb(12, 189, 196);
}


/* section */
section{
    width: 100%;
    height: 86%;
    box-sizing: border-box;
}

#imagebox{
    width: 100%;
    height: 23%;
    box-sizing: border-box;
    padding-left: 34%;
}

#arduino {
    width: 40%;
    height: 100%;
}

#backend {
    width: 40%;
    height: 100%; 
    margin-left: 5%;
}


#Modeling {
    width: 40%;
    height: 100%; 
    margin-left: 5%;
}

#html {
    width: 40%;
    height: 95%; 
    margin-left: 5%;
    padding-top: 1%;
}

#board {
    width: 40%;
    height: 100%; 
    margin-left: 5%;
}

#people {
    width: 80%;
    height: 77%;
    padding-left: 11%;
}


section > .Team1 {
    width: 47.5%;
    height: 32%;
    margin-left: 1%;
    margin-right: 2%;
    box-sizing: border-box;
    float: left;
    border: solid 2px black;
}

section > .Team2 {
    width: 47.5%;
    height: 32%;
    margin-left: 1%;
    box-sizing: border-box;
    float: left;
    border: solid 2px black;
}

section > .Team3 {
    width: 47.5%;
    height: 32%;
    margin-left: 1%;
    margin-right: 2%;
    margin-top: 1%;
    box-sizing: border-box;
    float: left;
    border: solid 2px black;
    
}

section > .Team4 {
    width: 47.5%;
    height: 32%;
    margin-left: 1%;
    margin-top: 1%;
    box-sizing: border-box;
    float: left;
    border: solid 2px black;
}

section > .Team5 {
    width: 47.5%;
    height: 32%;
    margin-left: 26.4%;
    margin-top: 1%;
    box-sizing: border-box;
    float: left;
    border: solid 2px black;
}

#image {
    width: 50%;
    height: 100%;
    background-color: rgb(248, 240, 229);
    box-sizing: border-box;
    border-right: solid 2px black;
    float: left;
}

#textbox{
    width: 50%;
    height: 100%;
    box-sizing: border-box;
    float: left;
    padding-top: 15%;
}


/* footer */
footer{
    width: 100%;
    height: 7.5%;
    background-color: rgb(231, 231, 231);
    padding-left: 5%;
    box-sizing: border-box;
}

footer > .FT-textleft {
    width: 70%;
    height: 100%;
    box-sizing: border-box;
    float: left;
    padding-top: 0.7%;
}

#FT-text1 {
    font-size: 300%;
    color: black;
    margin: 0 auto;
    padding-top: 0.8%;
    font-family: 'NanumGiBbeumBarkEum';
}

#FT-text2 {
    font-size: 150%;
    padding: 0 auto;
    margin: 0 auto;
    font-family: 'NanumGangBuJangNimCe';
}

footer > .FT-textright {
    width: 24.3%;
    height: 100%;
    box-sizing: border-box;
    float: left;
    text-align: right;
    padding-top: 1.5%;
}

#FT-text3 {
    font-size: 100%;
    text-align: right;
}

#icon {
    font-size: 120%;
    font-family: 'NanumGangBuJangNimCe';
    text-decoration: none;
    color: black;
}